{
  "name": "carlist-brand-models",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch src/database/carlist-brand-models.json",
    "dev": "ts-node-dev --transpile-only --ignore-watch node_modules --respawn src/index.ts",
    "inspect": "ts-node-dev --inspect --transpile-only --ignore-watch node_modules --respawn src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.17.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "json-server": "^0.17.0",
    "nodemon": "^2.0.15",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  },
  "type": "module"
}
